# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=123452678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost
